#General
appname=layer-appname-division
https.port=8082
https.private.port=8092
until.successful.connection.retries=1
until.successful.connection.ms=1000


#AWS Secrets
sfdc.secret=test/ankur/poc/dev
aws.region=eu-west-1


#SFDC Connection Parameters
sfdc.secret.keys.username=sfdc.username
sfdc.secret.keys.password=sfdc.password
sfdc.secret.keys.token=sfdc.securityToken
sfdc.url=https://login.salesforce.com/services/Soap/u/46.0

